-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 55.186 sec <<< FAILURE! - in TestSuite
CC_QA_Automatizacion(test.java.carritocompras.CC_Test)  Time elapsed: 11.765 sec  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at test.java.carritocompras.CC_Test.CC_QA_Automatizacion(CC_Test.java:30)

CC_QA_Automatizacion(test.java.carritocompras.CC_Test)  Time elapsed: 11.746 sec  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at test.java.carritocompras.CC_Test.CC_QA_Automatizacion(CC_Test.java:30)

CC_QA_Automatizacion(test.java.carritocompras.CC_Test)  Time elapsed: 11.775 sec  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at test.java.carritocompras.CC_Test.CC_QA_Automatizacion(CC_Test.java:30)

CC_QA_Automatizacion(test.java.carritocompras.CC_Test)  Time elapsed: 11.749 sec  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at test.java.carritocompras.CC_Test.CC_QA_Automatizacion(CC_Test.java:30)

